{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "arf_5ZcCrOrUNZ9Y2Uqly",
      "type": "text",
      "x": 614.4296875,
      "y": 62.77734375,
      "width": 733.044921875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635330591,
      "version": 343,
      "versionNonce": 1597047569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850292824,
      "link": null,
      "locked": false,
      "text": "Art shop architechture using CloudFlare developer platform",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Art shop architechture using CloudFlare developer platform",
      "lineHeight": 1.15
    },
    {
      "id": "WaoVMZt1dAoTGclLhHjBE",
      "type": "rectangle",
      "x": 490.33984375,
      "y": 340.1328125,
      "width": 144.30859374999997,
      "height": 134.53125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250038513,
      "version": 585,
      "versionNonce": 690212817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FWGVAcsGkee7D564EQZ3d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ij4tbHV2s9ZkHW6U5Ofjx"
        },
        {
          "id": "3SrFYIsCqSUzIRXvfbdSF",
          "type": "arrow"
        }
      ],
      "updated": 1700850223403,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij4tbHV2s9ZkHW6U5Ofjx",
      "type": "text",
      "x": 512.4941864013672,
      "y": 369.8984375,
      "width": 99.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401195729,
      "version": 583,
      "versionNonce": 1201574335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223403,
      "link": null,
      "locked": false,
      "text": "Pages\n(frontend \nhost)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "WaoVMZt1dAoTGclLhHjBE",
      "originalText": "Pages\n(frontend host)",
      "lineHeight": 1.25
    },
    {
      "id": "7fx7gb8oZo3e6e7ROX4nQ",
      "type": "ellipse",
      "x": 167.00390625,
      "y": 348.19140625,
      "width": 146.33984375,
      "height": 146.33984375,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333984049,
      "version": 380,
      "versionNonce": 1956359601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9b5MfTZ1p7_Zi4wTWWdN"
        },
        {
          "id": "FWGVAcsGkee7D564EQZ3d",
          "type": "arrow"
        }
      ],
      "updated": 1700850223403,
      "link": null,
      "locked": false
    },
    {
      "id": "J9b5MfTZ1p7_Zi4wTWWdN",
      "type": "text",
      "x": 212.16490643341479,
      "y": 408.6223801882976,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2936095,
      "version": 301,
      "versionNonce": 1988362719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223403,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7fx7gb8oZo3e6e7ROX4nQ",
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "FWGVAcsGkee7D564EQZ3d",
      "type": "arrow",
      "x": 315.3426279230527,
      "y": 419.41706061730986,
      "width": 160.9503408269473,
      "height": 0.82783931894528,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058738193,
      "version": 439,
      "versionNonce": 622645137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.9503408269473,
          0.82783931894528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.030748858872368782,
        "gap": 2.0240183011949853,
        "elementId": "7fx7gb8oZo3e6e7ROX4nQ"
      },
      "endBinding": {
        "focus": -0.19277313365188464,
        "gap": 13.796875,
        "elementId": "WaoVMZt1dAoTGclLhHjBE"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_v13VmlrCUhUMs3KensQ",
      "type": "rectangle",
      "x": 1568.4140625,
      "y": 316.81640625,
      "width": 179.14453125,
      "height": 166.890625,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718585407,
      "version": 1474,
      "versionNonce": 1669754367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NmgPjpb_5QPssDuHIywa"
        },
        {
          "id": "FWGVAcsGkee7D564EQZ3d",
          "type": "arrow"
        },
        {
          "id": "nBKP5-tJs7OMWIJFTKnZZ",
          "type": "arrow"
        },
        {
          "id": "ZzsLZR9XguLZC3OYGTIa1",
          "type": "arrow"
        },
        {
          "id": "zMJAMhwL2F7YGMb1jb-AG",
          "type": "arrow"
        }
      ],
      "updated": 1700850223403,
      "link": null,
      "locked": false
    },
    {
      "id": "5NmgPjpb_5QPssDuHIywa",
      "type": "text",
      "x": 1578.326400756836,
      "y": 350.26171875,
      "width": 159.31985473632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22903857,
      "version": 1624,
      "versionNonce": 1356772721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223403,
      "link": null,
      "locked": false,
      "text": "D1 database\n(?)\n(track global \ninventory state)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "r_v13VmlrCUhUMs3KensQ",
      "originalText": "D1 database\n(?)\n(track global inventory state)",
      "lineHeight": 1.25
    },
    {
      "id": "6TuBGI9AsKLDA6D45FCKE",
      "type": "rectangle",
      "x": 968.3046875,
      "y": 170.23046875,
      "width": 176.60546875,
      "height": 99.23828124999999,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084882591,
      "version": 1126,
      "versionNonce": 1428606623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SrFYIsCqSUzIRXvfbdSF",
          "type": "arrow"
        },
        {
          "id": "zMJAMhwL2F7YGMb1jb-AG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KhEehxMXyxGxofb3hl5rP"
        }
      ],
      "updated": 1700850223403,
      "link": null,
      "locked": false
    },
    {
      "id": "KhEehxMXyxGxofb3hl5rP",
      "type": "text",
      "x": 986.5434646606445,
      "y": 189.849609375,
      "width": 140.12791442871094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795185855,
      "version": 1366,
      "versionNonce": 275394257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223403,
      "link": null,
      "locked": false,
      "text": "Worker:\nget quantity \navailable for item",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "6TuBGI9AsKLDA6D45FCKE",
      "originalText": "Worker:\nget quantity available for item",
      "lineHeight": 1.25
    },
    {
      "id": "3SrFYIsCqSUzIRXvfbdSF",
      "type": "arrow",
      "x": 631.618123503569,
      "y": 335.7374786898299,
      "width": 326.506876496431,
      "height": 88.91647235667392,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24407263,
      "version": 2035,
      "versionNonce": 632398527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZ8rdT9wl3OIV2ZJFlmeb"
        }
      ],
      "updated": 1700850223403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.506876496431,
          -88.91647235667392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6079108886549276,
        "gap": 4.3953338101700865,
        "elementId": "WaoVMZt1dAoTGclLhHjBE"
      },
      "endBinding": {
        "focus": -0.002063690387924651,
        "gap": 10.1796875,
        "elementId": "6TuBGI9AsKLDA6D45FCKE"
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "IZ8rdT9wl3OIV2ZJFlmeb",
      "type": "text",
      "x": 700.535696345913,
      "y": 275.5646480292386,
      "width": 193.29583740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724662527,
      "version": 251,
      "versionNonce": 29240497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223403,
      "link": null,
      "locked": false,
      "text": "show \"Add to Cart\" btn?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3SrFYIsCqSUzIRXvfbdSF",
      "originalText": "show \"Add to Cart\" btn?",
      "lineHeight": 1.25
    },
    {
      "id": "zMJAMhwL2F7YGMb1jb-AG",
      "type": "arrow",
      "x": 1159.12890625,
      "y": 252.24233909487398,
      "width": 399.98828125,
      "height": 86.68734840512602,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971182193,
      "version": 1273,
      "versionNonce": 571273951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWtj4NnHkC49NLejUYi9y"
        }
      ],
      "updated": 1700850223404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.98828125,
          86.68734840512602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6TuBGI9AsKLDA6D45FCKE",
        "focus": 0.1479683496637685,
        "gap": 14.21875
      },
      "endBinding": {
        "elementId": "r_v13VmlrCUhUMs3KensQ",
        "focus": 0.38795920337391493,
        "gap": 9.296875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BWtj4NnHkC49NLejUYi9y",
      "type": "text",
      "x": 1259.8920974731445,
      "y": 277.1427808002434,
      "width": 171.71189880371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251697745,
      "version": 11,
      "versionNonce": 127364753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223404,
      "link": null,
      "locked": false,
      "text": "(checks qty available)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zMJAMhwL2F7YGMb1jb-AG",
      "originalText": "(checks qty available)",
      "lineHeight": 1.25
    },
    {
      "id": "JJwG-dJBKCW7oczMwcvyX",
      "type": "rectangle",
      "x": 946.8515625,
      "y": 337.36328125,
      "width": 222.34765625000003,
      "height": 110,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929502655,
      "version": 1462,
      "versionNonce": 1179032767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_zyGcJV23KSobHDkHCn1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mJiNqqOc2lKykS_5LvE-v"
        },
        {
          "id": "nBKP5-tJs7OMWIJFTKnZZ",
          "type": "arrow"
        },
        {
          "id": "ZzsLZR9XguLZC3OYGTIa1",
          "type": "arrow"
        }
      ],
      "updated": 1700850249905,
      "link": null,
      "locked": false
    },
    {
      "id": "mJiNqqOc2lKykS_5LvE-v",
      "type": "text",
      "x": 957.3054428100586,
      "y": 352.36328125,
      "width": 201.4398956298828,
      "height": 80,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654392287,
      "version": 1734,
      "versionNonce": 435334367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850249905,
      "link": null,
      "locked": false,
      "text": "Worker:\nvalidate cart quantities \n& reserve prior to \ncheckout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "JJwG-dJBKCW7oczMwcvyX",
      "originalText": "Worker:\nvalidate cart quantities & reserve prior to \ncheckout",
      "lineHeight": 1.25
    },
    {
      "id": "l_zyGcJV23KSobHDkHCn1",
      "type": "arrow",
      "x": 634.586873503569,
      "y": 386.7804474398299,
      "width": 302.081095246431,
      "height": 2.9619756199592757,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368964095,
      "version": 2523,
      "versionNonce": 434616575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzK3f6Wx61Z6KSmGl3Uyd"
        }
      ],
      "updated": 1700850249905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.081095246431,
          -2.9619756199592757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JJwG-dJBKCW7oczMwcvyX",
        "gap": 10.18359375,
        "focus": 0.1735555795708987
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "NzK3f6Wx61Z6KSmGl3Uyd",
      "type": "text",
      "x": 710.7386348108665,
      "y": 362.8816345471265,
      "width": 151.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278169329,
      "version": 20,
      "versionNonce": 337743313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223404,
      "link": null,
      "locked": false,
      "text": "load checkout page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "l_zyGcJV23KSobHDkHCn1",
      "originalText": "load checkout page",
      "lineHeight": 1.25
    },
    {
      "id": "ZzsLZR9XguLZC3OYGTIa1",
      "type": "arrow",
      "x": 1182.078125,
      "y": 375.4577284808953,
      "width": 380.1835937500002,
      "height": 0.8360325535803099,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399578687,
      "version": 2110,
      "versionNonce": 962066655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNZCbI-tm8VbltbEbDV_y"
        }
      ],
      "updated": 1700850276821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.1835937500002,
          -0.8360325535803099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJwG-dJBKCW7oczMwcvyX",
        "focus": -0.3010755062266266,
        "gap": 12.87890625
      },
      "endBinding": {
        "elementId": "r_v13VmlrCUhUMs3KensQ",
        "focus": 0.3090604683207045,
        "gap": 6.152343749999773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "rNZCbI-tm8VbltbEbDV_y",
      "type": "text",
      "x": 1259.8920974731445,
      "y": 277.1427808002434,
      "width": 171.71189880371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384955999,
      "version": 12,
      "versionNonce": 1893000159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850223404,
      "link": null,
      "locked": false,
      "text": "(checks qty available)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZzsLZR9XguLZC3OYGTIa1",
      "originalText": "(checks qty available)",
      "lineHeight": 1.25
    },
    {
      "id": "nBKP5-tJs7OMWIJFTKnZZ",
      "type": "arrow",
      "x": 1181.875,
      "y": 408.9979853266081,
      "width": 378.4218750000002,
      "height": 10.147845752599835,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52697937,
      "version": 2183,
      "versionNonce": 1537201471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2eYRW5XtCG2CNhjAWMW6G"
        }
      ],
      "updated": 1700850283039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.4218750000002,
          -10.147845752599835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJwG-dJBKCW7oczMwcvyX",
        "focus": 0.3441781388807448,
        "gap": 12.67578125
      },
      "endBinding": {
        "elementId": "r_v13VmlrCUhUMs3KensQ",
        "focus": 0.04695827726038397,
        "gap": 8.117187499999773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "2eYRW5XtCG2CNhjAWMW6G",
      "type": "text",
      "x": 1264.1419830322266,
      "y": 383.92406245030816,
      "width": 213.88790893554688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334217009,
      "version": 62,
      "versionNonce": 384616703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850281774,
      "link": null,
      "locked": false,
      "text": "(if cart qty available, \nreserve # in cart w/ TTL)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nBKP5-tJs7OMWIJFTKnZZ",
      "originalText": "(if cart qty available, \nreserve # in cart w/ TTL)",
      "lineHeight": 1.25
    },
    {
      "id": "EAQ79suJRfsuLJ_0cGtbv",
      "type": "text",
      "x": 1833.35546875,
      "y": 185.046875,
      "width": 682.7197265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828890815,
      "version": 301,
      "versionNonce": 810452671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700850518295,
      "link": null,
      "locked": false,
      "text": "still exploring CloudFlare Developer Platform solutions:\n- docs:  https://developers.cloudflare.com/products/?product-group=Developer+platform\n- may want to start here: https://developers.cloudflare.com/fundamentals/\n\nservices to explore:\n- Functions: https://developers.cloudflare.com/pages/platform/functions\n- D1 database: https://developers.cloudflare.com/d1/\n- KV cache: https://developers.cloudflare.com/kv/\n- Queues: https://developers.cloudflare.com/queues/\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "still exploring CloudFlare Developer Platform solutions:\n- docs:  https://developers.cloudflare.com/products/?product-group=Developer+platform\n- may want to start here: https://developers.cloudflare.com/fundamentals/\n\nservices to explore:\n- Functions: https://developers.cloudflare.com/pages/platform/functions\n- D1 database: https://developers.cloudflare.com/d1/\n- KV cache: https://developers.cloudflare.com/kv/\n- Queues: https://developers.cloudflare.com/queues/\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}